pid "/run/nginx/nginx.pid";
events {}
http {

    include /data/blockmap.conf;

    server {
        listen 8000;

        location /ip {
            return 200 "Real IP Header: $http_x_real_ip";
        }

        location / {
            if ($valid_real_ip = 0) {
                return 403;  # Block if X-Real-IP is not from the allowed IPs
            }

            # Your normal backend or proxy configurations go here
            proxy_pass REPLACE_TARGET;

            # Allow the request if IP is valid
            # return 200 'Valid X-Real-IP';
        }
    }
}
