pid "/run/nginx/nginx.pid";
events {}
http {

    include /data/blockmap.conf;

    log_format realip_combined '$http_x_real_ip - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log realip_combined;

    server {

        listen 8000;

        set_real_ip_from  TRUSTED_PROXY;
        real_ip_header    X-Forwarded-For;
        real_ip_recursive on;

        location /ip {
            return 200 "Real IP Header: $http_x_real_ip";
        }

        location / {
            if ($valid_real_ip = 0) {
                return 403;  # Block if X-Real-IP is not from the allowed IPs
            }

            # Your normal backend or proxy configurations go here
            proxy_pass REPLACE_TARGET;

            # Allow the request if IP is valid
            # return 200 'Valid X-Real-IP';
        }
    }
}
